.sectionContact {
    padding: 20px 12px;
}

.sectionContact h2 {
    color: #000;
}

.contactContainer {
    max-width: 1000px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 10px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 14px;
}

.contactContainer>a {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 10px 0 20px;
    gap: 10px;
    background-color: rgb(32, 32, 32);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s ease-out;
}

/* PORTRAIT (MOBILE DEVICES)*/
@media screen and (min-width: 450px) {
    .contactContainer {
        width: max-content;
    }
    .contactContainer>a {
        width: 220px;
    }
}

@media screen and (min-width: 520px) {
    .contactContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* LANDSCAPE (MOBILE DEVICES), TABLETS*/
@media screen and (min-width: 768px) {}

/* Extra Large Screens, Desktop  */
@media screen and (min-width: 1024px) {
    .contactContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Extra Large Screens  */
@media screen and (min-width: 1200px) {}