.sectionExperience {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  padding: 60px 15px 20px 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}

.card {
  font-size: 14px;
  width: 100%; max-width: 450px;
  height: 140px;
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.299);
  overflow: hidden;
}

.card > div:nth-child(1) {
  padding: 15px 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
}

.imgContainer {
  position: relative;
  width: 140px; height: 100%;
  object-fit: cover;
  overflow: hidden;
}

/* PORTRAIT (MOBILE DEVICES)*/
@media screen and (min-width: 450px) {
  .card {
    font-size: 16px;
  }
}

/* LANDSCAPE (MOBILE DEVICES), TABLETS*/
@media screen and (min-width: 768px) {}

/* Extra Large Screens, Desktop  */
@media screen and (min-width: 1024px) {}

/* Extra Large Screens  */
@media screen and (min-width: 1200px) {}