.sectionSkills {
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 60px 14px 20px 14px;
  flex-direction: column;
  gap: 10px;
  background-color: purple;
}

.sectionSkills h2 {
  color: white;
}

.skillContainer {
  max-width: 1000px;
  height: 100%;
  margin: auto auto;
  padding: 10px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 105px;
  gap: 10px;
  font-size: 14px;
}

.skillContainer > div {
  width: 107px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  background-color: rgb(32, 32, 32);
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease-out;
}

.skillContainer>div:hover {
  transform: scale(1.1);
}

/* PORTRAIT (MOBILE DEVICES)*/
@media screen and (min-width: 520px) {
  .skillContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  .skillContainer > div {
    width: 130px;
  }
}

@media screen and (min-width: 680px) {
  .skillContainer {
    grid-template-columns: repeat(4, 1fr);
    font-size: 16px;
    grid-auto-rows: 110px;
  }
}

/* LANDSCAPE (MOBILE DEVICES), TABLETS*/
@media screen and (min-width: 768px) {
  /* .skillContainer {
    grid-template-columns: repeat(4, 1fr);
  } */
}

@media screen and (min-width: 860px) {
  .skillContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Extra Large Screens, Desktop  */
@media screen and (min-width: 1024px) {
  .skillContainer {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* Extra Large Screens  */
@media screen and (min-width: 1200px) {}